<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Projekt 4</title>
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="sass/style.scss">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="row"> 
                <div class="col">
                    <div style="text-align: left;">           
                        <a href="#">home</a>        
                        <a href="#">services</a>
                        <a href="#">portfolio</a>
                        <a href="#">about</a>
                        <a href="#">contact</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="splash" style="background-image: url('https://i.postimg.cc/7ZBCCWGL/pexels-lumn-322207.jpg'); background-size: cover; background-position: center center; width: 100%; height: 100vh;"> 
            <div class="splash-inner" style="display: flex; align-items: center; justify-content: center; height: 100%; text-align: center;">                <div style="text-align: center;">
                    <h1 class="page-title" style="font-size: 68px;">Welcome To Our Studio</h1>
                    <h2 class="page-subtitle" style="font-size: 52px;">IT'S NICE TO MEET YOU</h2>
                    <a href="#">
                    <div class="btn btn-one">TELL ME MORE</div>
                    </a>
                </div>    
            </div>
        </header>
        <section>
            <div style="text-align: center;">
                <h2 class="title">services</h2>
                <h3 class="title">Lorem ipsum dolor sit amet</h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="#"><i class="fa-sharp fa-regular fa-basket-shopping"></i></a>
                        <h4 class="title2">E-Commerce</h4>
                        <p>Neque porro quisquam est qui dolorem <br> ipsum quia dolor sit amet, <br>consectetur, adipisci veli</p>
                    </div>
                    <div class="col">      
                        <a href="#"><i class="fa-solid fa-check"></i></a>
                        <h4 class="title2">Responsive Web</h4>
                        <p>Neque porro quisquam est qui dolorem <br> ipsum quia dolor sit amet, <br>consectetur, adipisci veli</p>
                    </div>
                    <div class="col">
                        <a href="#"><i class="fa-solid fa-lock"></i></a>
                        <h4 class="title2">Web Security</h4>
                        <p>Neque porro quisquam est qui dolorem <br> ipsum quia dolor sit amet, <br>consectetur, adipisci veli</p>
                    </div>
                </div>
            </div>    
        </section>
        <section>
            <div class="row">
                <div class="col-sm-4 col-lg-4"> 
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/gkQ32Ybc/4.jpg" alt="image">
                        </div>
                        <div class="card-body">
                            <h5>Phasellus rhoncus </h5>
                            <a class="btn btn-light"> </a>
                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4"> 
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/t41QFNct/6.jpg" alt="image">
                        </div>
                        <div class="card-body">
                            <h5>Sed tincidunt </h5>
                            <a class="btn btn-light"> </a>
                        </div>    
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4"> 
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/jjZHKysm/7.jpg" alt="image">
                        </div>
                        <div class="card-body">
                            <h5>Suspendisse </h5>
                            <a class="btn btn-light"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4"> 
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/DzzwRMxV/5.jpg" alt="image">
                        </div>
                        <div class="card-body">
                            <h5>Plues </h5>
                            <a class="btn btn-light"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4"> 
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/gkQ32Ybc/4.jpg" alt="image">
                        </div>
                        <div class="card-body">
                            <h5>Phasellus rhoncus </h5>
                            <a class="btn btn-light"> </a>
                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4"> 
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/gkQ32Ybc/4.jpg" alt="image">
                        </div>
                        <div class="card-body">
                            <h5>Phasellus rhoncus </h5>
                            <a class="btn btn-light"> </a>
                        </div>
                    
                    </div>
                </div>
                           
        </section>
    </body>
    <footer class="page-footer">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 text-center"> 
                    <a href="#"><i class="fa-brands fa-facebook" style="color: yellow;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: yellow;"></i></a>
                    <a href="#"><i class="fa-brands fa-behance" style="color: yellow;"></i></a>
                </div>
            </div>        
        </div>
    </footer>    
</html>